
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>多github账号配置本地KEY · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../assembly/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../cpp/">
            
                <a href="../../cpp/">
            
                    
                    C++
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../cpp/cpp_primier/">
            
                <a href="../../cpp/cpp_primier/">
            
                    
                    cpp_primier
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../cpp/cpp_primier/variables/Variables.html">
            
                <a href="../../cpp/cpp_primier/variables/Variables.html">
            
                    
                    Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../cpp/cpp_primier/function/function.html">
            
                <a href="../../cpp/cpp_primier/function/function.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../cpp/cpp_primier/classes/Classes.html">
            
                <a href="../../cpp/cpp_primier/classes/Classes.html">
            
                    
                    Classes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../database/">
            
                <a href="../../database/">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../database/database_course/">
            
                <a href="../../database/database_course/">
            
                    
                    本科课堂笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../database/database_course/第一讲_初步认识数据库系统.html">
            
                <a href="../../database/database_course/第一讲_初步认识数据库系统.html">
            
                    
                    第一讲 初步认识数据库系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../database/database_course/第二讲_数据库系统的结构抽象与演变.html">
            
                <a href="../../database/database_course/第二讲_数据库系统的结构抽象与演变.html">
            
                    
                    第二讲 数据库系统的结构抽象与演变
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../database/database_course/第三讲_关系模型之基本概念.html">
            
                <a href="../../database/database_course/第三讲_关系模型之基本概念.html">
            
                    
                    第三讲 关系模型之基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../database/database_course/第四讲_关系模型之关系代数.html">
            
                <a href="../../database/database_course/第四讲_关系模型之关系代数.html">
            
                    
                    第四讲 关系模型之关系代数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../database/database_course/第五讲_关系模型之关系演算.html">
            
                <a href="../../database/database_course/第五讲_关系模型之关系演算.html">
            
                    
                    第五讲 关系模型之关系演算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../database/miscellaneous/">
            
                <a href="../../database/miscellaneous/">
            
                    
                    杂项
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../database/miscellaneous/从外部文件导入数据.html">
            
                <a href="../../database/miscellaneous/从外部文件导入数据.html">
            
                    
                    从外部导入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../database/miscellaneous/文本编码问题.html">
            
                <a href="../../database/miscellaneous/文本编码问题.html">
            
                    
                    数据库文本编码
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../database/draft.html">
            
                <a href="../../database/draft.html">
            
                    
                    未整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../notes/">
            
                <a href="../notes/">
            
                    
                    文本编辑
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../notes/gitbook.html">
            
                <a href="../notes/gitbook.html">
            
                    
                    在 github page 中添加 gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="./">
            
                <a href="./">
            
                    
                    版本控制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.2.1" data-path="multi_Git_SSH.html">
            
                <a href="multi_Git_SSH.html">
            
                    
                    多github账号配置本地KEY
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../assembly/">
            
                <a href="../../assembly/">
            
                    
                    汇编
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../assembly/notes.html">
            
                <a href="../../assembly/notes.html">
            
                    
                    notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../assembly/class_1.html">
            
                <a href="../../assembly/class_1.html">
            
                    
                    class_2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../assembly/class_3.html">
            
                <a href="../../assembly/class_3.html">
            
                    
                    class_3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../assembly/class_4.html">
            
                <a href="../../assembly/class_4.html">
            
                    
                    class_4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../assembly/class_5.html">
            
                <a href="../../assembly/class_5.html">
            
                    
                    class_5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../assembly/class_6.html">
            
                <a href="../../assembly/class_6.html">
            
                    
                    class_6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../assembly/class_7.html">
            
                <a href="../../assembly/class_7.html">
            
                    
                    class_7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../assembly/class_8.html">
            
                <a href="../../assembly/class_8.html">
            
                    
                    class_9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../../assembly/class_11.html">
            
                <a href="../../assembly/class_11.html">
            
                    
                    class_11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../../assembly/class_13.html">
            
                <a href="../../assembly/class_13.html">
            
                    
                    class_13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../../assembly/register.html">
            
                <a href="../../assembly/register.html">
            
                    
                    寄存器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../../assembly/structure.html">
            
                <a href="../../assembly/structure.html">
            
                    
                    程序结构
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >多github账号配置本地KEY</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x591A;sshkey&#x65F6;&#x4ED3;&#x5E93;&#x521D;&#x59CB;&#x5316;">&#x591A;SSHkey&#x65F6;&#x4ED3;&#x5E93;&#x521D;&#x59CB;&#x5316;</h2>
<p>&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x4E4B;&#x540E;,&#x6BCF;&#x6B21;&#x521D;&#x59CB;&#x5316;&#x4ED3;&#x5E93;&#x9700;&#x8981;&#x989D;&#x5916;&#x505A;&#x7684;&#x4E8B;&#x60C5;</p>
<pre><code class="lang-shell">#&#x521D;&#x59CB;&#x5316;&#x4ED3;&#x5E93;
git config user.email &quot;xxx@xxx.com&quot;
git config user.name &quot;name&quot;

#&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;,example&#x6309;&#x7167;~/.ssh/config &#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8BBE;&#x7F6E;&#x6765;
git remote add origin git@example.github.com:example/reponame.git
</code></pre>
<h3 id="&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;">&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;</h3>
<h4 id="1&#x751F;&#x6210;ssh&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;">1.&#x751F;&#x6210;SSH&#x516C;&#x94A5;&#x548C;&#x79C1;&#x94A5;</h4>
<pre><code class="lang-sh">ssh-keygen -t rsa -b 4096 -C <span class="hljs-string">&quot;email@addr.com&quot;</span>
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#x5728;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x65B0;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x968F;&#x610F;&#x3002;</li>
<li>ssh&#x9ED8;&#x8BA4;&#x7684;&#x6587;&#x4EF6;&#x662F;id_rsa&#x3002;</li>
</ul>
<blockquote>
<p>eg: &#x5B58;&#x50A8;&#x8DEF;&#x5F84;&#x4E3A; <code>~/.ssh/github_username2</code>
&#x5219;&#x4F1A;&#x751F;&#x6210; <code>github_username2</code>&#x548C;<code>github_username2.pub</code>&#x6587;&#x4EF6;&#x3002;</p>
</blockquote>
<h4 id="2&#x5C06;&#x751F;&#x6210;&#x7684;ssh&#x516C;&#x94A5;&#x6DFB;&#x52A0;&#x5230;github&#x670D;&#x52A1;&#x5668;">2.&#x5C06;&#x751F;&#x6210;&#x7684;SSH&#x516C;&#x94A5;&#x6DFB;&#x52A0;&#x5230;github&#x670D;&#x52A1;&#x5668;</h4>
<p>&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li>&#x6253;&#x5F00;<code>github_username2.pub</code>&#x6587;&#x4EF6;,&#x590D;&#x5236;&#x7C98;&#x8D34;</li>
<li>&#x5728;bash&#x4E2D;&#x6267;&#x884C;<code>pbcopy &lt; ~/.ssh/github_username2.pub</code>&#x5C31;&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x526A;&#x5207;&#x677F;&#xFF0C;&#x7136;&#x540E;&#x7C98;&#x8D34;&#x3002;</li>
</ul>
<h4 id="3&#x5411;ssh&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x3002;">3.&#x5411;SSH&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x3002;</h4>
<pre><code class="lang-sh"><span class="hljs-comment"># &#x6253;&#x5F00;SSH&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</span>
vim ~/.ssh/config

<span class="hljs-comment"># &#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5B57;&#x6BB5;</span>
<span class="hljs-string">&apos;&apos;</span><span class="hljs-string">&apos;
Host username2.github.com # &#x5339;&#x914D;&#x7684;&#x57DF;&#x540D;&#xFF08;&#x975E;&#x5B9E;&#x9645;&#x7684;
    HostName github.com # &#x5339;&#x914D;&#x5230;&#x57DF;&#x540D;&#x4E4B;&#x540E;&#xFF0C;&#x66FF;&#x6362;&#x4E3A;&#x7684;&#x5B9E;&#x9645;&#x57DF;&#x540D;
    IdentityFile ~/.ssh/github_username2 # &#x5B9A;&#x4F4D;&#x79C1;&#x94A5;&#x6587;&#x4EF6;
    User git@username2.github.com # &#x6267;&#x884C;&#x547D;&#x4EE4;&#x65F6;&#x8F93;&#x5165;&#x7684;&#x7528;&#x6237;&#x540D;
&apos;</span><span class="hljs-string">&apos;&apos;</span>
<span class="hljs-comment"># github&#x7ED9;&#x51FA;&#x7684;&#x662F;&#x4EE5;&#x4E0B;&#x5B57;&#x6BB5;</span>
<span class="hljs-string">&apos;&apos;</span><span class="hljs-string">&apos;
Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_rsa
&apos;</span><span class="hljs-string">&apos;&apos;</span>

<span class="hljs-comment"># &#x542F;&#x52A8;ssh-agent</span>
<span class="hljs-built_in">eval</span> <span class="hljs-string">&quot;<span class="hljs-variable">$(ssh-agent -s)</span>&quot;</span>
</code></pre>
<ul>
<li><code>ssh-agent</code>&#x7684;&#x4F5C;&#x7528;&#x662F;&#x63A5;&#x7BA1;&#x79C1;&#x94A5;&#xFF0C;&#x5728;&#x4F7F;&#x7528;github&#x7ED9;&#x51FA;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x81EA;&#x52A8;&#x67B6;&#x5728;config&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x5728;SSH&#x8FDE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x9002;&#x5408;&#x7684;&#x79C1;&#x94A5;&#x3002;</li>
<li>&#x5728;<code>config</code>&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;<ul>
<li><code>Host</code>&#x5B57;&#x6BB5;&#x662F;&#x5339;&#x914D;&#x8F93;&#x5165;&#x7684;&#x57DF;&#x540D;&#x3002;</li>
<li><code>HostName</code>&#x662F;&#x8FDE;&#x63A5;&#x7684;&#x771F;&#x6B63;&#x57DF;&#x540D;&#x3002;</li>
</ul>
</li>
</ul>
<h4 id="4&#x6D4B;&#x8BD5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x6709;&#x6548;&#x6027;">4.&#x6D4B;&#x8BD5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x6709;&#x6548;&#x6027;</h4>
<pre><code class="lang-sh"><span class="hljs-comment"># &#x6267;&#x884C;&#x6D4B;&#x8BD5;</span>
ssh -T git@username2.github.com

<span class="hljs-comment"># &#x8FD8;&#x9700;&#x8981;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x5176;&#x4ED6;&#x7528;&#x6237;&#x662F;&#x5426;&#x53D7;&#x5F71;&#x54CD;</span>
ssh -T git@username1.github.com
</code></pre>
<h4 id="5&#x521D;&#x59CB;&#x5316;&#x672C;&#x5730;&#x4ED3;&#x5E93;">5.&#x521D;&#x59CB;&#x5316;&#x672C;&#x5730;&#x4ED3;&#x5E93;</h4>
<ul>
<li>&#x7531;&#x4E8E;&#x6709;&#x591A;&#x4E2A;github&#x7528;&#x6237;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x6DF7;&#x4E71;&#x9700;&#x8981;&#x624B;&#x52A8;&#x8BBE;&#x5B9A;git&#x7684;&#x7528;&#x6237;&#x540D;&#x548C;&#x90AE;&#x7BB1;</li>
</ul>
<pre><code class="lang-sh">git config  user.email <span class="hljs-string">&quot;you@example.com&quot;</span>
git config  user.name <span class="hljs-string">&quot;Your Name&quot;</span>
</code></pre>
<ul>
<li>&#x7136;&#x540E;&#x5728;&#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x66FF;&#x6362;&#x7528;&#x6237;&#x540D;</li>
</ul>
<pre><code class="lang-sh">git init
git add .
git commit -m <span class="hljs-string">&quot;xxx&quot;</span>

<span class="hljs-comment"># &#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;</span>
git remote add origin git@username2.github.com:username2/reponame.git

<span class="hljs-comment"># &#x5982;&#x679C;&#x4ED3;&#x5E93;&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;licence&#xFF0C;&#x9700;&#x8981;merge</span>
git fetch

<span class="hljs-comment"># allow&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x5728;&#x8FD9;&#x91CC;&#xFF1A;</span>
<span class="hljs-string">&apos;&apos;</span><span class="hljs-string">&apos;
https://stackoverflow.com/questions/39761024/refusing-to-merge-unrelated-histories-failure-while-pulling-to-recovered-repos
&apos;</span><span class="hljs-string">&apos;&apos;</span>
git pull origin master --allow-unrelated-histories

git push -u origin master
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 版本控制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../assembly/" class="navigation navigation-next " aria-label="Next page: 汇编">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"多github账号配置本地KEY","level":"1.4.2.1","depth":3,"next":{"title":"汇编","level":"1.5","depth":1,"path":"assembly/README.md","ref":"assembly/README.md","articles":[{"title":"notes","level":"1.5.1","depth":2,"path":"assembly/notes.md","ref":"assembly/notes.md","articles":[{"title":"class_2","level":"1.5.1.1","depth":3,"path":"assembly/class_1.md","ref":"assembly/class_1.md","articles":[]},{"title":"class_3","level":"1.5.1.2","depth":3,"path":"assembly/class_3.md","ref":"assembly/class_3.md","articles":[]},{"title":"class_4","level":"1.5.1.3","depth":3,"path":"assembly/class_4.md","ref":"assembly/class_4.md","articles":[]},{"title":"class_5","level":"1.5.1.4","depth":3,"path":"assembly/class_5.md","ref":"assembly/class_5.md","articles":[]},{"title":"class_6","level":"1.5.1.5","depth":3,"path":"assembly/class_6.md","ref":"assembly/class_6.md","articles":[]},{"title":"class_7","level":"1.5.1.6","depth":3,"path":"assembly/class_7.md","ref":"assembly/class_7.md","articles":[]},{"title":"class_9","level":"1.5.1.7","depth":3,"path":"assembly/class_8.md","ref":"assembly/class_8.md","articles":[]},{"title":"class_11","level":"1.5.1.8","depth":3,"path":"assembly/class_11.md","ref":"assembly/class_11.md","articles":[]},{"title":"class_13","level":"1.5.1.9","depth":3,"path":"assembly/class_13.md","ref":"assembly/class_13.md","articles":[]},{"title":"寄存器","level":"1.5.1.10","depth":3,"path":"assembly/register.md","ref":"assembly/register.md","articles":[]},{"title":"程序结构","level":"1.5.1.11","depth":3,"path":"assembly/structure.md","ref":"assembly/structure.md","articles":[]}]}]},"previous":{"title":"版本控制","level":"1.4.2","depth":2,"path":"tutorial/version_control/README.md","ref":"tutorial/version_control/README.md","articles":[{"title":"多github账号配置本地KEY","level":"1.4.2.1","depth":3,"path":"tutorial/version_control/multi_Git_SSH.md","ref":"tutorial/version_control/multi_Git_SSH.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/version_control/multi_Git_SSH.md","mtime":"2020-04-17T00:59:31.347Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-17T01:39:07.370Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

